let ProcessActivity = _ASim_ProcessEvent
    | where EventType == "ProcessCreated"
    | where CommandLine has_all ("urlparam", "helpwire://?token=")
        or (CommandLine contains "netsh.exe" and CommandLine has_any ("HelpWire Client", "HelpWire Unattended Access", "helpwire.exe"))
        or CommandLine has "/rdc --peer 127.0.0.1"
    | project
        EventStartTime,
        DvcHostname,
        ActorUsername,
        ActingProcessName,
        CommandLine,
        TargetProcessName;
ProcessActivity
